a {
    text-decoration: none;
    color: #000;
}

.app,
.header,
.header-search-form,
.header-search-form__input,
.header-search,
nav,
main,
.common-ttl,
.form,
.form-item,
.form-item__input,
.form-item__button,
.content--large {
    width: 100%;
}

.header {
    display: grid;
    background: #000;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5%;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-search-form__input {
    height: 40px;
    border-radius: 5px;
}

.header-logo {
    grid-column: 1/2;
}

.header-search {
    grid-column: 2/3;
}

.header-nav {
    grid-column: 3/4;
}

.header-nav__group {
    display: flex;
    justify-content: end;
}

.header-nav__list-item {
    color: #eee;
    font-size: 14px;
}

button.header-nav__list-item {
    color: #eee;
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
}

.header-nav__list {
    margin-right: 5%;
}

.header-nav__list:last-child {
    margin-right: 0;
}

.link--exhibition {
    color: #000;
    padding: 5px;
    background: #eee;
    border-radius: 5px;
}

main {
    margin: auto;
}

.content--small {
    width: 40%;
    margin: 50px auto;
}

.common-ttl {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.form {
    padding-bottom: 100px;
}

.form-item {
    margin-top: 30px;
}

.form-item__label {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.form-item__input {
    border: 1px solid #808080;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
    font-size: 16px;
}

.form-item__button {
    margin-top: 30px;
    border: 1px solid #ff5555;
    border-radius: 5px;
    padding: 10px;
    color: #eee;
    font-weight: bold;
    font-size: 16px;
    background: #ff5555;
    cursor: pointer;
}

.form-item__switch {
    text-align: center;
    text-decoration: none;
    color: #0073cc;
    font-size: 16px;
    display: block;
}

.error-message {
    color: #ff5555;
    font-size: 16px;
    margin-top: 0;
    font-weight: normal;
}

.alart-message {
    padding: 30px 10%;
}

.circle {
    border-radius: 50%;
}

.no-image {
    background: #d9d9d9;
}

.image-group {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.image-container__image {
    width: inherit;
    height: inherit;
}

.tab-group {
    margin-top: 40px;
    border-bottom: 1px solid #000;
    padding-left: 40px;
}

.tab-group__tab {
    margin-left: 50px;
    font-size: 16px;
}

.tab-group__tab.active {
    color: #ff5555;
    font-weight: bold;
}

@media screen and (max-width:850px) {
    .header {
        height: 50px;
    }

    .header-logo-image img,
    .header-search-form {
        width: 80%;
    }

    .header-search-form__input {
        height: 32px;
    }

    .header-nav__group {
        align-items: baseline;
    }

    .header-nav__list-item,
    button.header-nav__list-item {
        font-size: 12px;
    }

    .content--small {
        width: 80%;
    }
}